language: php
php:
  - 7.0
  #- 5.6
  #- hhvm

git:
  depth: 6

before_install:
  - composer --version

install:
  - composer install
  - composer npm-install

before_script:
  - composer eslint-config

script:
  - composer test
  - composer eslint

after_script:
  - composer eslint-echo

#End.
